using System;
					
public class Program
{
	public static void Main()
	{
       var caracteres = new char [10];
int qty_consoante = 0;
  Console.WriteLine("Digite 10 letras: ");
 for(int z = 0;z < 10;z++)
{
      
        caracteres[z] = Convert.ToChar(Console.ReadLine());
}

   
for(int i = 0;i < 10;i++)
{
    if(caracteres[i] != 'a' && caracteres[i] != 'e' && caracteres[i] != 'i' && caracteres[i] != 'o' && caracteres[i] != 'u')
    {
        qty_consoante++;
        Console.WriteLine("Consoante encontrada : {0}", caracteres[i]);
    }

}

Console.WriteLine("Número de consoantes encontradas: {0}",qty_consoante);
Console.ReadLine();
	}
}
