using System;
					
public class Program
{
	public static void Main()
	{
        int contadorPar=0,contadorImpar=0;
			
		int [] numeros = new int [20];
		int [] par = new int [20];
		int [] impar = new int [20];
		Console.WriteLine("Digite 20 numeros inteiros");
		for ( int i=0;i<20;i++){
		numeros[i]=int.Parse(Console.ReadLine());
		int numero=0;
		numeros[i]= numero;
			if (numero % 2==0){
				
			    par[contadorPar]=numero;
				contadorPar++;
				}
			else {
				
			    impar[contadorImpar]=numero;
				contadorImpar++;
			}
			
		}

		Console.WriteLine("Números digitados:");
        for (int i = 0; i < 20; i++)
        {
            Console.Write("{numeros[i]} ");
        }
         Console.WriteLine("Números pares:");
        for (int i = 0; i < contadorPar; i++)
        {
            Console.Write("{par[i]} ");
        }
       Console.WriteLine("Números ímpares:");
        for (int i = 0; i < contadorImpar; i++)
        {
            Console.Write("{impar[i]} ");
        }
	}
}
